name: imcsegpipe
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - numpy
  - python=3.8
  - pandas
  - snakemake
  - pip
  - pip:
      - git+https://github.com/BodenmillerGroup/imctools.git@next
